<!DOCTYPE html>
<body>
    <div id="structure" style="display: none">
    </div>
    <div id="dependency" style="display: none">
    </div>
    <!-- load the d3.js library -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link href="svg.css" rel="stylesheet" type="text/css"/>
    <script src="config/Configuration.js"></script>
    <script src="data/JsonParser.js"></script>

    <script src="object/ChangeSet.js"></script>
    <script src="object/Dependencies.js"></script>
    <script src="object/Node.js"></script>
    <script src="object/utils/Utils.js"></script>

    <script src="object/event/CollisionHandle.js"></script>
    <script src="object/event/DrawLine.js"></script>
    <script src="object/event/NodeEvent.js"></script>
    <script src="object/event/TextDisplayer.js"></script>
    <script src="object/event/Expand.js" type="text/javascript"></script>

    <script src="tree/ChildrenLocation.js"></script>
    <script src="tree/Search.js"></script>
    <script src="tree/NodeTreeGeneration.js"></script>
    <script src="object/ciaHandle/highlightSet.js" type="text/javascript"></script>

    <script>
        iniWebPage();
        /**
         * Lay noi dung file json
         * @type type
         */
        loadStructureFile("data/Structure.json");
        loadDependencyFile("data/Dependency.json");
        /**
         * Sau 500ms 99% file json da load xong
         * @returns {undefined}
         */
        setTimeout(function () {
            /**
             * Khoi tao cay Node
             * @type Array
             */
            function traverse(jsonTmp, node) {
                node.id = jsonTmp.id + "";
                node.path = jsonTmp.path + "";
                iniNodeElement(node);
                setNodeLocation(node, 0, 0);
                setInvisible(node);

                if (jsonTmp.children.length > 0)
                    for (var i = 0; i < jsonTmp.children.length; i++) {
                        var child = new Node();
                        node.children.push(child);
                        child.parent = node;
                        traverse(jsonTmp.children[i], child);
                    }
            }

            var content = document.getElementById('structure').innerHTML;
            var jsonTmp = JSON.parse(content);
            var rootNode = new Node();
            traverse(jsonTmp, rootNode);
            /**
             * Tao su phu thuoc giua cac Node
             */
            var dependency = document.getElementById('dependency').innerHTML;
            var jsonDependency = JSON.parse(dependency);
            for (i = 0; i < jsonDependency.length; i++) {
                var nodeGayPhuThuoc = [];
                search(rootNode, jsonDependency[i].id, nodeGayPhuThuoc);
                var idBiPhuThuoc_s = jsonDependency[i].depends;
                for (j = 0; j < idBiPhuThuoc_s.length; j++) {
                    var nodeBiPhuThuoc = [];
                    search(rootNode, idBiPhuThuoc_s[j], nodeBiPhuThuoc);

                    nodeGayPhuThuoc[0].callee.push(nodeBiPhuThuoc[0]);
                    nodeBiPhuThuoc[0].caller.push(nodeGayPhuThuoc[0]);
                }
            }
            /**
             * Hien thi root
             */
            setNodeLocation(rootNode, 100, 100);
            setVisible(rootNode);

            /**
             * Vẽ đường nối các node lá
             * @returns {undefined}
             */
            createLine(dependencies);
            /**
             * Su dung 1000ms de cho thong tin cau hinh
             * @returns {undefined}
             */
            setTimeout(function () {
                function setEvent(node) {
                    drag(node);
                    doubleClick(node);
//                    rightMouseCLick(node);
                    for (var i = 0; i < node.children.length; i++)
                        setEvent(node.children[i]);
                }
                setEvent(rootNode);
            }, 1000);
        }, 0);
    </script>
</body>